# AutomationTestsBDD

./: AutomationTestsBDD.sln  README.md
AutomationTestsBDD/: AutomationTestsBDD.csproj  ImplicitUsings.cs  appSettings.json
AutomationTestsBDD/Base/: Settings.cs  TestSettings.cs
AutomationTestsBDD/Features/: GoogleModel.feature  GoogleModel.feature.cs  GoogleTwoModel.feature.cs  PetStoreModels.feature  PetStoreModels.feature.cs
AutomationTestsBDD/Hooks/: ExtentReport.cs  Hooks.cs
AutomationTestsBDD/JsonBody/: exemple.json
AutomationTestsBDD/Models/: Exemplu.cs  PetStoreModels.cs
AutomationTestsBDD/Pages/: GooglePage.cs  GooglePageSecond.cs
AutomationTestsBDD/StepDefinitions/: GoogleStepDefinitions.cs  GoogleTwoStepDefinitions.cs  PetStoreDefinitions.cs
AutomationTestsBDD/Utility/: HeaderBuilder.cs  HttpClientBasic.cs
